upstream gateway_auth {
        server freeradius-auth:1812 weight=4 max_fails=100 fail_timeout=60s;
        #server k8s.aex-sys.net:31597 weight=1 max_fails=10 fail_timeout=60s;
        #server freerad02.aex-sys.net:1812 weight=4 max_fails=10 fail_timeout=60s;
}

upstream gateway_acct {
        server freeradius-acct:1813 weight=4 max_fails=100 fail_timeout=60s;
        #server k8s.aex-sys.net:31598 weight=1 max_fails=10 fail_timeout=60s;
        server freerad02.aex-sys.net:1813 weight=4 max_fails=10 fail_timeout=60s;
}

server {
        listen 1812 udp;
        resolver 127.0.0.11 valid=30s;
        proxy_timeout 300s;
        proxy_connect_timeout 5s;
        proxy_responses 1;
        proxy_pass gateway_auth;
}

server {
        listen 1813 udp;
        resolver 127.0.0.11 valid=30s;
        proxy_timeout 300s;
        proxy_connect_timeout 5s;
        proxy_responses 1;
        proxy_pass gateway_acct;
}
