worker_processes    1;

events {
  worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;

    tcp_nopush          on;
    tcp_nodelay         on;

    proxy_connect_timeout       5s;
    proxy_send_timeout          10s;
    proxy_read_timeout          5m;
    send_timeout                300;

    keepalive_timeout           65;
    types_hash_max_size         2048;

    gzip                on;
    gzip_types          text/plain application/javascript application/x-javascript text/javascript text/css;
    gzip_proxied        any;
    gzip_disable        "msie6";
    gzip_comp_level     9;
    gzip_vary           on;
    gzip_min_length     20;
    gzip_http_version   1.0;

    error_log           /var/log/nginx/error.log;
    access_log          off;

    include /etc/nginx/sites-enabled/*.conf;

}
