next-server 10.252.2.81;
option tftp-server-name "10.252.2.81";

default-lease-time 600;
max-lease-time 7200;
authoritative;

key tsig-key {
        algorithm hmac-md5;
        secret "cRslg24IB6zLPaLw8x5r7g==";
};

omapi-key tsig-key;
omapi-port 9991;


class "allied_model_1" {
   match if substring (option vendor-class-identifier, 0, 8) = "iMG726MO";
   option vendor-class-identifier "iMG726MOD";
   filename "ATI_New/iMG646MOD";
}

class "allied_model_2" {
  match if substring (option vendor-class-identifier, 0, 8) = "iMG726BD";
  option vendor-class-identifier "iMG726BD-ON";
  filename "ATI_New/iMG646MOD";
}

class "allied_model_3" {
   match if substring (option vendor-class-identifier, 0, 8) = "iMG746MO";
   option vendor-class-identifier "iMG746MOD";
   filename "ATI_Vlan1/iMG726MOD";
}

class "allied_model_4" {
  match if substring (option vendor-class-identifier, 0, 8) = "iMG2426F";
  option vendor-class-identifier "iMG2426F";
  filename "ATI_Vlan1/iMG2426F";
}



subnet 10.132.0.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        max-lease-time 6000;
}
subnet 192.168.1.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 192.168.1.1;
        pool {
                range 192.168.1.100 192.168.1.200;
                allow members of "allied_model_1";
                allow members of "allied_model_2";
                allow members of "allied_model_3";
        }
        pool {
                range 192.168.1.50 192.168.1.99;
                allow members of "allied_model_4";
        }
        option broadcast-address 192.168.1.255;
}

subnet 192.168.15.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 192.168.15.1;
        pool {
                range 192.168.15.100 192.168.15.200;
                allow members of "allied_model_1";
                allow members of "allied_model_2";
                allow members of "allied_model_3";
        }
        pool {
                range 192.168.15.50 192.168.15.99;
                allow members of "allied_model_4";

        }

        option broadcast-address 192.168.15.255;

}

subnet 10.128.1.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.128.1.1;
        filename "/wwp/cmd/h001";
}
subnet 10.129.1.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.129.1.1;
        filename "/wwp/cmd/h001";
}
subnet 10.128.2.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.128.2.1;
        filename "/wwp/cmd/h002";
}
subnet 10.129.2.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.129.2.1;
        filename "/wwp/cmd/h002";
}
subnet 10.128.3.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.128.3.1;
        filename "/wwp/cmd/h003";
}
subnet 10.129.3.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.129.3.1;
        filename "/wwp/cmd/h003";
}
subnet 10.128.4.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.128.4.1;
        filename "/wwp/cmd/h004";
}
subnet 10.129.4.0 netmask 255.255.255.0 {
        option subnet-mask 255.255.255.0;
        option routers 10.129.4.1;
        filename "/wwp/cmd/h004";
}


subnet 10.252.2.0 netmask 255.255.255.0 {
   range 10.252.2.82 10.252.2.100;
   default-lease-time 3600;
   max-lease-time 3600;
   option routers 10.252.2.81;
   option domain-name-servers 8.8.8.8;
}