server {
    listen          80;
    server_name     _;

    root /var/www/app;

    location ~ ^[^.]+$|\.(?!(js|css|png|gif|ico|jpg|eot|svg|woff2|woff|ttf)$)([^.]+$) {
        include /etc/nginx/helpers/response-headers/*.conf;
        try_files $uri $uri/ /index.html;
    }
}
