user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

stream {

	log_format main '[$time_local] $remote_addr :$server_port [$status] ${bytes_sent}b | ${bytes_received}b ${session_time}s --> $upstream_addr ${upstream_bytes_sent}b | ${upstream_bytes_received}b ${upstream_connect_time}s';

	access_log /var/log/nginx/access.log main;

	include /etc/nginx/stream.d/*.conf;

}
