upstream genieacs_80 {
	server genieacs-prod-http:80;
}

upstream genieacs_7547 {
	server genieacs-prod-cwmp:7547;
}

upstream genieacs_7557 {
	server genieacs-prod-nbi:7557;
}

upstream genieacs_7567 {
	server genieacs-prod-fs:7567;
}

server {
	listen 80;
	listen [::]:80;
	server_name _;

	set $xf_host '';
	set $xf_proto '';
	set $xf_for $http_x_forwarded_for;


	if ($xf_for = '') {
		set $xf_for $remote_addr;
	}
	if ($http_x_forwarded_host != '') {
		set $xf_host "host=$http_x_forwarded_host;";
	}
	if ($http_x_forwarded_proto != '') {
		set $xf_proto "proto=$http_x_forwarded_proto;";
	}

	add_header Content-Security-Policy "upgrade-insecure-requests; frame-ancestors *.vumaex.co.za *.vumaex.net *.vumatel.co.za;";
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

	location / {
		proxy_set_header	Forwarded "for=$xf_for;$xf_host;$xf_proto";
		proxy_pass http://genieacs_80;
	}
}

server {
	listen 7547;
	listen [::]:7547;
	server_name _;

	set $xf_host '';
	set $xf_proto '';
	set $xf_for $http_x_forwarded_for;


	if ($xf_for = '') {
		set $xf_for $remote_addr;
	}
	if ($http_x_forwarded_host != '') {
		set $xf_host "host=$http_x_forwarded_host;";
	}
	if ($http_x_forwarded_proto != '') {
		set $xf_proto "proto=$http_x_forwarded_proto;";
	}

	add_header Content-Security-Policy "upgrade-insecure-requests; frame-ancestors *.vumaex.co.za *.vumaex.net *.vumatel.co.za;";
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

	location / {
		proxy_set_header	Forwarded "for=$xf_for;$xf_host;$xf_proto";
		proxy_pass http://genieacs_7547;
	}
}

server {
	listen 7557;
	listen [::]:7557;
	server_name _;

	set $xf_host '';
	set $xf_proto '';
	set $xf_for $http_x_forwarded_for;


	if ($xf_for = '') {
		set $xf_for $remote_addr;
	}
	if ($http_x_forwarded_host != '') {
		set $xf_host "host=$http_x_forwarded_host;";
	}
	if ($http_x_forwarded_proto != '') {
		set $xf_proto "proto=$http_x_forwarded_proto;";
	}

	add_header Content-Security-Policy "upgrade-insecure-requests; frame-ancestors *.vumaex.co.za *.vumaex.net *.vumatel.co.za;";
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

	location / {
		proxy_set_header	Forwarded "for=$xf_for;$xf_host;$xf_proto";
		proxy_pass http://genieacs_7557;
	}
}

server {
	listen 7567;
	listen [::]:7567;
	server_name _;

	set $xf_host '';
	set $xf_proto '';
	set $xf_for $http_x_forwarded_for;


	if ($xf_for = '') {
		set $xf_for $remote_addr;
	}
	if ($http_x_forwarded_host != '') {
		set $xf_host "host=$http_x_forwarded_host;";
	}
	if ($http_x_forwarded_proto != '') {
		set $xf_proto "proto=$http_x_forwarded_proto;";
	}

	add_header Content-Security-Policy "upgrade-insecure-requests; frame-ancestors *.vumaex.co.za *.vumaex.net *.vumatel.co.za;";
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

	location / {
		proxy_set_header	Forwarded "for=$xf_for;$xf_host;$xf_proto";
		proxy_pass http://genieacs_7567;
	}
}